<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>画像をhoverしたらテキストが表示される</title>
</head>
<body>
    

<div class="item">

    <!-- hoverする画像 -->
    <div class="item__img">
        <img src="./image/IMG_0938.JPG" alt="">
    </div>

    <!-- 画像をhoverした時に表示させる要素 -->
    <div class="item__text">
        <p>画像をhoverしたら</p>
        <p>テキストが表示されます</p>
    </div>

</div>





    
</body>
</html>